<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <link rel="shortcut icon" href="assets/img/tecnicoplus-ico.png" type="image/x-icon">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 2rem auto;
            padding: 2rem;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
            color: #F24F13;
            text-align: center;
        }

        p {
            margin: 1rem 0;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #ddd;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad</h1>
        <p>Esta página no recopila información personal ni utiliza cookies. Todas las interacciones y datos proporcionados en esta página son de carácter temporal y no se almacenan de ninguna manera.</p>

        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta o inquietud sobre esta política de privacidad, por favor contáctanos a través de <a href="mailto:info@tecnicoplus.com">info@tecnicoplus.com</a>.</p>

        <div class="footer">
            <p>&copy; 2024 Técnico Plus. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
