<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="shortcut icon" href="assets/img/tecnicoplus-ico.png" type="image/x-icon">
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');




:root {
    --main-background: #0D0D0D;
    --main-fonts-color: #fff;
    --main-decor-color: #F24F13;
    --main-font-family: 'Poppins', sans-serif;
}


.button-group {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
  }


.btn {
    display: inline-block;
    padding: 0.75em 1.5em;
    background-color: var(--main-decor-color);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .btn:hover {
    background-color: var(--highlight-color);
  }

  .btn-secondary {
    display: inline-block;
    padding: 0.75em 1.5em;
    background-color: transparent;
    color: var(--main-decor-color);
    border: 2px solid var(--main-decor-color);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .btn-secondary:hover {
    background-color: var(--main-decor-color);
    color: #fff;
  }

body {
    font-family: var(--main-font-family);
    background: var(--main-background);
    color: var(--main-fonts-color);
}




#services {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: var(--main-fonts-color);
    text-align: center;
    padding: 2em 1em;

}

.services-content {
    max-width: 1200px;
    margin: auto;
    animation: fadeIn 1.5s ease-in-out;
}

.services-content h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.services-content h1:hover{
    text-shadow: 0 2px 4px var(--main-decor-color);
}

.services-content p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.service-item {
    background: #444;
    border-radius: 10px;
    padding: 1.5em;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px var(--main-decor-color);
}

.service-item:hover {
    box-shadow: 0 8px 16px var(--main-decor-color);
    background-color: #555;
    color: var(--main-decor-color);
    transform: translateY(-10px);

}

.service-icon {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.service-icon:hover {
    font-size: 3em;
    color: var(--main-decor-color);
    margin-bottom: 0.5em;
}

.service-item h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.service-item p {
    font-size: 1em;
    color: #ccc;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


  </style>




</head>
<body>
  <section id="services">
    <div class="services-content">
        <h1>Soluciones a tu Medida</h1>
        <p>¿Cansado de problemas tecnológicos? Nosotros te ofrecemos soluciones personalizadas y eficientes para que puedas concentrarte en lo que realmente importa. ¡Descubre cómo podemos ayudarte a crecer!</p>
        <div class="services-list">
            <div class="service-item">
                <i class="fas fa-laptop service-icon"></i>
                <h2>Websites que Venden</h2>
                <p>Creamos sitios web atractivos y funcionales que generan resultados. Aumenta tus ventas y la visibilidad de tu marca en línea.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-mobile-alt service-icon"></i>
                <h2>Smartphones como Nuevos</h2>
                <p>¡Dile adiós a las pantallas rotas y a las baterías agotadas! Reparamos tu smartphone de forma rápida y profesional, con garantía de calidad.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-desktop service-icon"></i>
                <h2>PCs Optimizados para tu Rendimiento</h2>
                <p>Acelera tu productividad con nuestros servicios de diagnóstico, reparación y mantenimiento de computadoras. ¡Trabaja sin interrupciones!</p>
            </div>
        </div>
        <p></p>
        <p>... .. . .. ...</p>
        <p></p>
        <div class="button-group">
          <a href="../../index.html#services" class="btn">Volver</a>
      </div>
    </div>
</section>
</body>
</html>
